:root {
    --pink: hsl(322, 100%, 66%);
    --pink-hover: rgb(255, 155, 219);
    --pink-dark: hsl(322, 91%, 54%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --white: rgb(255, 255, 255);
    --hero-background: rgb(237, 251, 254);
    --cta-lightgrey-font: rgb(240, 240, 240);
    --cta-shadow: rgba(0, 0, 0, 0.1);
    --default-font-size: 1.8rem;
    --cta-font-sz-hero: 1.6rem;
    --font-heading: "Poppins", sans-serif;
    --font-body-cta: "Open sans", sans-serif; }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit; }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-x: hidden; }
    @media only screen and (max-width: 68.75em) {
      html {
        font-size: 50%; } }
    @media only screen and (max-width: 38.75em) {
      html {
        font-size: 45%; } }
  
  .container {
    font-family: var(--font-body-cta);
    font-weight: 400;
    line-height: 1.6;
    font-size: 1.8rem;
    max-width: 144rem;
    margin: 0 auto; }
  
  .header__nav {
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) repeat(2, minmax(18rem, 64rem)) minmax(3rem, 1fr);
    height: 16rem;
    align-content: center; }
  
  .header__nav-left {
    grid-column: 2 / 3; }
  
  .header__main-logo {
    height: 3.2rem;
    width: auto;
    position: relative;
    z-index: 999; }
  
  .header__nav-right {
    justify-self: end;
    position: relative;
    z-index: 999; }
  
  .header__nav-cta {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    font-size: var(--cta-font-sz-hero);
    color: var(--very-dark-cyan);
    background-color: var(--white);
    border: 0.1rem solid var(--white);
    border-radius: 5rem;
    box-shadow: 0 0.35rem 1rem 0.2rem var(--cta-shadow);
    padding: 1.2rem 6rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer; }
    .header__nav-cta:hover {
      color: var(--grayish-blue);
      box-shadow: 0 0.65rem 1.5rem 0.2rem var(--cta-shadow);
      -webkit-transform: translateY(-1.5px);
      transform: translateY(-1.5px); }
    .header__nav-cta:active {
      box-shadow: 0 0.15rem 0.5rem 0.2rem var(--cta-shadow);
      -webkit-transform: translateY(-0.5px);
      transform: translateY(-0.5px); }
  
  .main-container {
    margin-top: -18rem;
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(3rem, 16rem)) minmax(4rem, 1fr);
    grid-template-rows: 18rem repeat(2, min-content) min-content; }
  
  .hero-bg {
    grid-column: 1 / 11;
    grid-row: 1 / 3; }
    .hero-bg__desktop {
      background-color: var(--hero-background);
      max-width: 100%;
      height: 100%; }
      @media only screen and (max-width: 23.44em) {
        .hero-bg__desktop {
          display: none; } }
    .hero-bg__mobile {
      background-color: var(--hero-background);
      display: none;
      max-width: 100%;
      height: 100%; }
      @media only screen and (max-width: 23.44em) {
        .hero-bg__mobile {
          display: block; } }
  
  .hero {
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    align-items: center;
    align-content: flex-start; }
    @media only screen and (max-width: 48em) {
      .hero {
        grid-template-columns: repeat(auto-fit, minmax(43rem, 1fr)); } }
    .hero__text-box {
      margin-right: 6rem; }
      @media only screen and (max-width: 55em) {
        .hero__text-box {
          margin-right: 0;
          text-align: center; } }
    .hero__heading-primary {
      display: grid;
      font-family: var(--font-heading);
      font-size: 4rem;
      line-height: 1.4;
      margin: 0 0 2.8rem 0; }
    .hero__description {
      font-size: 1.8rem;
      margin-bottom: 3rem;
      letter-spacing: -0.1px; }
    .hero__btn {
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      font-size: var(--cta-font-sz-hero);
      color: var(--cta-lightgrey-font);
      background-color: var(--pink);
      border-radius: 5rem;
      box-shadow: 0 0.35rem 10px 2px var(--cta-shadow);
      padding: 1.7rem 6.4rem;
      margin-bottom: 8rem;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      cursor: pointer; }
      .hero__btn:hover {
        background-color: var(--pink-hover);
        box-shadow: 0 0.65rem 1.5rem 0.2rem var(--cta-shadow);
        -webkit-transform: translateY(-1.5px);
        transform: translateY(-1.5px); }
      .hero__btn:active {
        box-shadow: 0 0.15rem 0.5rem 0.2rem var(--cta-shadow);
        -webkit-transform: translateY(-0.5px);
        transform: translateY(-0.5px); }
    .hero__img-hero-box img {
      width: 100%;
      margin-bottom: 6rem; }
  
  .features {
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 15rem; }
  
  .feature {
    border-radius: 1.4rem;
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(41rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    margin: 0 2rem;
    box-shadow: 0 0.35rem 10px 2px var(--cta-shadow); }
    @media only screen and (max-width: 33em) {
      .feature {
        margin: 0; } }
    .feature img:nth-child(2) {
      margin: 5rem 3rem;
      justify-self: end; }
      @media only screen and (max-width: 48em) {
        .feature img:nth-child(2) {
          grid-row: 1 / 2;
          justify-self: center; } }
    .feature img:nth-child(1) {
      margin: 5rem 8rem;
      justify-self: start; }
      @media only screen and (max-width: 48em) {
        .feature img:nth-child(1) {
          justify-self: center; } }
    .feature__text-box:nth-child(1) {
      margin: 5rem 0 5rem 8rem; }
      @media only screen and (max-width: 48em) {
        .feature__text-box:nth-child(1) {
          margin: 3rem 4rem 5rem;
          text-align: center; } }
    .feature__text-box:nth-child(2) {
      margin: 5rem 3rem 5rem; }
      @media only screen and (max-width: 48em) {
        .feature__text-box:nth-child(2) {
          margin: 3rem 4rem 5rem;
          text-align: center; } }
    .feature__title {
      margin-bottom: 1.5rem;
      font-family: var(--font-heading);
      font-weight: 600; }
    .feature__text {
      color: var(--grayish-blue); }
    .feature__img-feature {
      width: 68%; }
  
  .cta {
    grid-column: 3 / 9;
    grid-row: 4 / 5;
    font-size: 2rem;
    width: 80rem;
    display: grid;
    justify-self: center;
    border-radius: 1.5rem;
    background-color: var(--white);
    box-shadow: 0 0.35rem 10px 2px var(--cta-shadow);
    transform: translateY(30%); }
    @media only screen and (max-width: 48em) {
      .cta {
        width: 64rem; } }
    @media only screen and (max-width: 33em) {
      .cta {
        width: 48rem; } }
    .cta__title {
      justify-self: center;
      margin: 7.6rem 0 5rem;
      font-size: 3.4rem;
      color: var(--very-dark-cyan); }
      @media only screen and (max-width: 48em) {
        .cta__title {
          font-size: 2.6rem;
          margin: 5rem 0 3rem; } }
    .cta__btn {
      justify-self: center;
      border: none;
      border-radius: 10rem;
      background-color: var(--pink);
      color: var(--white);
      font-size: 2rem;
      font-weight: 700;
      width: 40rem;
      height: 8rem;
      margin-bottom: 5rem;
      box-shadow: 0 0.35rem 10px 2px var(--cta-shadow);
      transition: all 0.2s;
      overflow: hidden;
      cursor: pointer; }
      .cta__btn:hover {
        background-color: var(--pink-hover);
        box-shadow: 0 0.65rem 1.5rem 0.2rem var(--cta-shadow);
        -webkit-transform: translateY(-1.5px);
        transform: translateY(-1.5px); }
      .cta__btn:active {
        box-shadow: 0 0.15rem 0.5rem 0.2rem var(--cta-shadow);
        -webkit-transform: translateY(-0.5px);
        transform: translateY(-0.5px); }
      @media only screen and (max-width: 48em) {
        .cta__btn {
          width: 30rem;
          height: 7rem; } }
      @media only screen and (max-width: 33em) {
        .cta__btn {
          width: 28rem;
          height: 6rem;
          font-size: 1.8rem; } }
  
  .footer {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    padding: 18rem 12rem 2rem; }
    @media only screen and (max-width: 40em) {
      .footer {
        padding: 18rem 8rem 2rem; } }
    @media only screen and (max-width: 33em) {
      .footer {
        padding: 18rem 4rem 2rem; } }
    .footer__logo-box {
      margin-bottom: 4rem; }
    .footer__main-logo {
      color: var(--white);
      height: 3.6rem;
      width: 22rem; }
    .footer__contacts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      column-gap: 4rem; }
    .footer__contact-us-box {
      display: grid;
      row-gap: 2rem; }
    .footer__icon-location-box {
      display: flex;
      align-items: center;
      column-gap: 3rem; }
    .footer__icon-location {
      max-height: 2.4rem;
      max-width: 1.5rem; }
    .footer__info-location {
      font-size: 1.6rem;
      font-weight: 400; }
    .footer__icon-phone-box {
      display: flex;
      align-items: center;
      column-gap: 3rem; }
    .footer__icon-phone {
      height: 1.8rem;
      width: 1.8rem; }
    .footer__phone-link {
      text-decoration: none;
      color: var(--white);
      font-size: 1.6rem; }
    .footer__icon-email-box {
      display: flex;
      align-items: center;
      column-gap: 3rem;
      margin-bottom: 5rem; }
    .footer__email-link {
      text-decoration: none;
      color: var(--white);
      font-size: 1.6rem; }
    .footer__links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      justify-items: end;
      margin-bottom: 5rem; }
      @media only screen and (max-width: 40em) {
        .footer__links {
          justify-items: flex-start; } }
      @media only screen and (max-width: 24em) {
        .footer__links {
          grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr)); } }
    .footer__links-list {
      list-style: none;
      display: grid;
      align-content: flex-start;
      row-gap: 2rem;
      margin-bottom: 2rem; }
    .footer__links-list-item a {
      color: var(--white);
      text-decoration: none;
      font-size: 1.6rem; }
    .footer__social {
      display: grid;
      justify-content: end;
      grid-template-columns: max-content; }
      @media only screen and (max-width: 55em) {
        .footer__social {
          justify-content: flex-start; } }
      @media only screen and (max-width: 24em) {
        .footer__social {
          justify-items: center;
          justify-content: center; } }
    .footer__social-list {
      display: flex;
      column-gap: 1.2rem;
      margin-bottom: 2rem; }
    .footer__social-list-item {
      list-style: none; }
    .footer__social-link {
      display: inline-block;
      height: 3rem;
      width: auto; }
    .footer__social-link img {
      height: 3rem;
      width: auto; }
  
  .copyright {
    font-size: 1.3rem;
    align-self: flex-end; }
  
  .attribution {
    font-size: 11px;
    text-align: center;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-end; }
    .attribution a {
      color: var(--white);
      text-decoration: none;
      position: relative; }
      .attribution a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        border-radius: 2px;
        background-color: var(--white);
        bottom: -2px;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.25s ease-in-out; }
      .attribution a:hover::before {
        transform-origin: left;
        transform: scaleX(1); }
  
  *:focus {
    outline: none;
    box-shadow: 0 0 0 0.3rem var(--pink-dark);
    border-radius: 5rem; }